  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
node.exe : uncaughtException [Error: EPERM: operation not 
permitted, open 
'C:\Users\tharu\OneDrive\Desktop\PropManage\frontend\.next\trace'] 
{
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (uncaughtExcepti....ne 
   xt\trace'] {:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  errno: -4048,
  code: 'EPERM',
  syscall: 'open',
  path: 'C:\\Users\\tharu\\OneDrive\\Desktop\\PropManage\\frontend\
\.next\\trace'
}
